# first_unique_character

./: README.md  pom.xml
src/main/java/com/github/mam10eks/unique_char_test/: MemorySavingSolution.java  StreamingApiSolution.java  TimeSavingSolution.java
src/test/java/com/github/mam10eks/unique_char_test/: IllegalInputTest.java  InputsWithUniqueCharacterTest.java  PerformanceBenchmark.java  PerformanceBenchmarkTest.java
